## Archivo de variables de entorno

# Variables whatsapp
BUSINESS_ID=1631479774139146
VERSION_GRAPH=v22.0
TOKEN_DEV=EAAOUE8ZC8xmoBOZCdq0TrWh1lg1an0h9xbudbNDQNhJ5hmIiuieTmZCF8yZCSS0cmzx2TeyXVZAewcZBZCdZC0O39FglmxM8HdB9bIh0cjOr2ZAnWceYPxFvUDYA6FmgrDQzS2oGieHJi26mjZByx4OEW187ZCS0pPkLiTvDP8NrJHI1ZAPd2goNpVNXq0yvXdarXq7K3AZDZD
VERIFY_TOKEN=bw0djTbs280NDhu0hk_hiu83sdsf9u3nfsdf
PHONE_NUMBER_ID=567529249784331
# Variables de entorno para la base de datos
DATABASE_URL=postgresql://admin:adminpass@db:5432/whatsapp_db
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=your_database_name
#DB_USER=your_database_user
#DB_PASSWORD=your_database_password

# Variables de entorno para la API
API_HOST=localhost
API_PORT=8000

# Variables de entorno para la autenticación
JWT_SECRET_KEY=f3b3c4e5d6a7b8c9d0e1f2g3h4i5j6k7l8m9n0o1p2q3r4s5t6u7v8w9x0y1z2a3b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9r0s1t2u3v4w5x6y7z8a9b0c1d2e3f4g5h6i7j8k9
JWT_REFRESH_SECRET_KEY=hb23498h6553g82fh4hfsbk32742bmfbs793bks023h489ssfln3454gdfr934hhjg64iseqvnftr38fbmc389n28924bfjkbs83y4hkjbf0smblohurweg2343b3c4e5d6a7b8
JWT_REFRESH_SECRET_EXPIRES_IN=604800  # Tiempo de expiración en segundos (7 días)
JWT_ALGORITHM=HS256
JWT_SECRET_EXPIRES_IN=3600  # Tiempo de expiración en segundos

# Variables de entorno para el almacenamiento en caché
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=8hBkj298h3.b_Db239!b$bd03

# Variables de entorno para el almacenamiento de archivos
#UPLOAD_FOLDER=/path/to/upload/folder

# Variables de entorno para el correo electrónico
#EMAIL_HOST=smtp.example.com
#EMAIL_PORT=587
