events {}

http {

  client_max_body_size 100M;

  # Desactivar compresión gzip
    gzip off;

  # Desactivar buffering (útil para archivos .js/.css)
  proxy_buffering off;
  proxy_request_buffering off;

  # Desactivar envío chunked encoding (opcional)
  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;

  # Forzar tipos correctos (opcional pero útil)
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 443 ssl;
    server_name whatsapp.technologygroup.es;

    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    
    location / {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

      proxy_intercept_errors on;
      error_page 404 /index.html;
    }



    location /api/ {
      proxy_pass http://whatsapp_backend:3001/api/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
    }

    location /webhook {
      proxy_pass http://whatsapp_backend:3001/webhook;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
    }


    location /auth/ {
      proxy_pass http://whatsapp_backend:3001/auth/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
    }

  }

  server {
    listen 80;
    server_name whatsapp.technologygroup.es;

    return 301 https://$host$request_uri;
  }
}
