{
    "name": "wha_saas-frontend",
    "version": "1.0.0",
    "scripts": {
      "dev": "vite",
      "build": "vite build",
      "preview": "vite preview"
    },
    "dependencies": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-router-dom": "7.4.1",
      "react-toastify": "11.0.5",
      "lucide-react": "^0.486.0",
      "axios": "^1.8.4"
    },
    "devDependencies": {
      "vite": "^4.0.0",
      "@vitejs/plugin-react": "^3.0.0",
      "autoprefixer": "^10.4.0",
      "postcss": "^8.4.0",
      "tailwindcss": "^3.3.0"
    }
  }
  